<!--
Crafted By:
................
         Pixonlab
web:     pixonlab.com
Address: Concord Regency
        19/1Panthapath, Dhaka 1205
Phone: 01717849968


-->

<!doctype html>
<html lang="en">

<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Change With Your Information xxx -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"/>
    <title>Logzee - A Logistic Cargo Bootstrap HTML Template</title>
    <meta name="author" content="Mannat Studio">
    <meta name="description" content="Logzee is a Responsive HTML5 Template for Logistic and Cargo related services.">
    <meta name="keywords"
          content="Logzee, responsive, html5, business, cargo, chain supply, company, corporate, expedition, freight, logistics, packaging, services, shipping, transport, transportation, trucking, warehousing">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Core Css Stylesheets -->
    <link href="css/base.css" rel="stylesheet">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/navigation.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page loader Start -->
<div id="pageloader">
    <div class="loader-item">
        <div class="loader">
            <div class="spin"></div>
            <div class="bounce"></div>
        </div>
    </div>
</div>
<!-- Page loader End -->

<header class="fixed-top header-fullpage bordered-nav wow fadeInDown">
    <div class="top-bar-right d-flex align-items-center text-md-left">
        <div class="container px-0">
            <div class="row align-items-center">
                <div class="col d-flex">
                    <div class="top-text">
                        <small class="txt-sky-blue">Emaii Us</small>
                        <a href="#">info@germanchemicalsltd.com</a>
                    </div>
                    <div class="top-text">
                        <small class="txt-sky-blue">Phone Number</small>
                        +88 (0) 202 0000 001
                    </div>
                </div>
                <div class="col-md-auto">

                    <!-- Topbar Language Dropdown Start -->
                    <div class="dropdown d-inline-flex lang-toggle shadow-sm">
                        <a href="#" class="dropdown-toggle btn" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false" data-hover="dropdown"
                           data-animations="slideInUp slideInUp slideInUp slideInUp">
                            <img src="images/us.svg" alt="" class="dropdown-item-icon">
                            <span class="d-inline-block d-lg-none">US</span>
                            <span class="d-none d-lg-inline-block">English</span> <i
                                class="icofont-rounded-down"></i>
                        </a>
                        <div class="dropdown-menu dropdownhover-bottom dropdown-menu-right" role="menu">
                            <a class="dropdown-item active" href="#">English</a>
                            <a class="dropdown-item" href="#">Bangla</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Navigation Start -->
    <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container text-nowrap bdr-nav px-0">
            <div class="d-flex mr-auto">
                <a class="navbar-brand rounded-bottom light-bg" href="index.html">
                    <img src="images/logo_white.png" alt="">
                </a>
            </div>

            <!-- Toggle Button Start -->
            <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- Toggle Button End -->

            <!-- Topbar Request Quote End -->

            <div class="collapse navbar-collapse" id="navbarCollapse" data-hover="dropdown"
                 data-animations="slideInUp slideInUp slideInUp slideInUp">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                   <!-- <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">Company <i class="icofont-rounded-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="shortcodes-element.html">Company Introduction</a></li>
                            <li><a class="dropdown-item" href="typography.html">Message From Chairman</a></li>
                            <li><a class="dropdown-item" href="typography.html">RRD</a></li>
                            <li><a class="dropdown-item" href="typography.html">PR</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">Products <i class="icofont-rounded-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="shortcodes-element.html">Company Introduction</a></li>
                            <li><a class="dropdown-item" href="typography.html">Message From Chairman</a></li>
                            <li><a class="dropdown-item" href="typography.html">RRD</a></li>
                            <li><a class="dropdown-item" href="typography.html">PR</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Media</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">Career <i class="icofont-rounded-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="project-grid.html">Desired Qualities of Employee Grid</a>
                            </li>
                            <li><a class="dropdown-item" href="project-masonary.html">HR Policy</a></li>
                            <li><a class="dropdown-item" href="project-masonary.html">Recruitment</a></li>
                            <li><a class="dropdown-item" href="project-masonary.html">Information</a></li>
                            <li><a class="dropdown-item" href="project-masonary.html">Apply</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Webmail</a>
                    </li>

                </ul>
                <!-- Main Navigation End -->
            </div>


        </div>
    </nav>
    <!-- Main Navigation End -->
</header>

<!-- Fullscreen Slider Start -->
<div class="slider bg-navy-blue">
    <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export"
         data-source="gallery"
         style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
        <div id="rev_slider_1078_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
            <ul>
                <li
                        data-index="rs-82"
                        data-transition="fade"
                        data-slotamount="default"
                        data-hideafterloop="0"
                        data-hideslideonmobile="off"
                        data-easein="Power4.easeOut"
                        data-easeout="Power4.easeOut"
                        data-masterspeed="1000"
                        data-rotate="0"
                        data-saveperformance="off"
                        data-title="Slide"
                        data-slicey_shadow="0px 0px 50px 0px transparent"
                >
                    <!-- MAIN IMAGE -->
                    <img src="images/banner_slider_4.jpg" alt=""
                         data-bgposition="center center"
                         data-kenburns="on"
                         data-duration="7000"
                         data-ease="Linear.easeNone"
                         data-scalestart="100"
                         data-scaleend="150"
                         data-rotatestart="0"
                         data-rotateend="0"
                         data-blurstart="0"
                         data-blurend="0"
                         data-offsetstart="0 0"
                         data-offsetend="0 0"
                         class="rev-slidebg"
                         data-no-retina
                    >
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme NotGeneric-Title"

                         id="slide-82-layer-2"

                         data-blendmode=”color-dodge“
                         data-x="['center','center','center','center']"
                         data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']"
                         data-voffset="['-70','-70','-70','-70']"
                         data-fontsize="['70','60','60','55']"
                         data-lineheight="['80','70','70','40']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"
                    >We Are LogZee
                    </div>

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption medium_light_white tp-resizeme"
                         id="slide-82-layer-8"

                         data-blendmode=”color-dodge“
                         data-x="['center','center','center','center']"
                         data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']"
                         data-voffset="['-10','-10','-10','-10']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":500,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"

                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         data-fontsize="['28','28','28','28']"
                         data-lineheight="['34','34','34','50']"

                    >From Pickup to Destination
                    </div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption tp-resizeme small_light_white "
                         id="slide-82-layer-4"
                         data-x="['center','center','center','center']"
                         data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']"
                         data-voffset="['60','60','60','60']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         data-fontsize="['16','16','16','13']"
                         data-lineheight="['30','30','30','20']"

                    >We deliver your products on time with pure safety. Sed ut perspiciatis unde<br> omnis iste natus
                        error sit voluptatem accusantium doloremque laudantium,
                    </div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption tp-resizeme btn-theme bg-navy-blue rev-btn"
                         id="slide-82-layer-5"
                         data-x="['center','center','center','center']"
                         data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']"
                         data-voffset="['140','140','140','140']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":750,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"

                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[30,30,30,30]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[30,30,30,30]"

                         data-fontsize="['14','14','14','14']"
                         data-lineheight="['16','16','16','16']"

                    >Learn More <i class="icofont-rounded-right"></i></div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-3045" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut"
                    data-masterspeed="2000" data-thumb="rev-slider/assets/images/datcolor-100x50.jpg" data-rotate="0"
                    data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"
                    data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5=""
                    data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="images/banner_slider_3.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                         data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->


                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption NotGeneric-Title tp-resizeme"
                         id="slide-3-layer-2"
                         data-blendmode=”color-dodge“
                         data-x="['center','center','center','center']"
                         data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']"
                         data-voffset="['-70','-70','-70','-70']"
                         data-fontsize="['70','60','60','55']"
                         data-lineheight="['80','70','70','40']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"
                    >We Are LogZee
                    </div>

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption medium_light_white tp-resizeme"
                         id="slide-82-layer-3"

                         data-blendmode=”color-dodge“
                         data-x="['center','center','center','center']"
                         data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']"
                         data-voffset="['-10','-10','-10','-10']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":500,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"

                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         data-fontsize="['28','28','28','28']"
                         data-lineheight="['34','34','34','50']"

                    >From Pickup to Destination
                    </div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption tp-resizeme small_light_white "
                         id="slide-82-layer-7"
                         data-x="['center','center','center','center']"
                         data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']"
                         data-voffset="['60','60','60','60']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"

                         data-fontsize="['16','16','16','13']"
                         data-lineheight="['30','30','30','20']"

                    >We deliver your products on time with pure safety. Sed ut perspiciatis unde<br> omnis iste natus
                        error sit voluptatem accusantium doloremque laudantium,
                    </div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption tp-resizeme btn-theme bg-navy-blue rev-btn"
                         id="slide-82-layer-6"
                         data-x="['center','center','center','center']"
                         data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']"
                         data-voffset="['140','140','140','140']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"

                         data-type="text"
                         data-responsive_offset="on"

                         data-frames='[{"delay":750,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']"

                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[30,30,30,30]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[30,30,30,30]"

                         data-fontsize="['14','14','14','14']"
                         data-lineheight="['16','16','16','16']"

                    >Learn More <i class="icofont-rounded-right"></i></div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom"
                 style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
        </div>
    </div>
</div>
<!-- Fullscreen Slider End -->

<!-- Main Body Content Start -->
<main id="body-content">

    <!-- Journey Style Start -->
    <section class="bg-white wide-tb-100">
        <div class="container pos-rel">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <p><img src="images/years_img.png" alt="" class="mb-5"></p>
                    <p>Having implemented a variety of ecological, economic and social initiatives, the family-owned
                        company, which has a history going back 500 years, is considered a pioneer in terms of
                        sustainable business today.</p>
                    <p>The Corporate Movie of the transport and logistics service provider Globax Logistics. GL not only
                        moves goods and data, but also people who are connected to the orange network.</p>
                    <div class="img-icon mt-4 d-flex align-items-center">
                        <img src="images/team/team-1.jpg">
                        <h3>
                            John Morise
                            <span>Founder & CEO</span>
                        </h3>
                    </div>
                </div>

                <!-- Spacer For Medium -->
                <div class="w-100 spacer-50 d-none d-md-block d-lg-none d-sm-none"></div>
                <!-- Spacer For Medium -->
                <div class="col-md-12 col-lg-6">

                    <div class="row">
                        <!-- Icon Box 6 -->
                        <div class="col-12 col-md-6">
                            <div class="icon-box-6">
                                <i class="icofont-box"></i>
                                <h3 class="h3-xs txt-blue">Packaging and Storage</h3>
                                <p>Praesent pellentesque diam vitae nibh aliquam faucibus.</p>
                                <a href="#" class="btn-arrow bg-navy-blue"><i class="icofont-swoosh-right"></i></a>
                            </div>
                        </div>
                        <!-- Icon Box 6 -->

                        <!-- Icon Box 6 -->
                        <div class="col-12 col-md-6">
                            <div class="icon-box-6">
                                <i class="icofont-safety"></i>
                                <h3 class="h3-xs txt-blue">Safety & Quality</h3>
                                <p>Praesent pellentesque diam vitae nibh aliquam faucibus.</p>
                                <a href="#" class="btn-arrow bg-navy-blue"><i class="icofont-swoosh-right"></i></a>
                            </div>
                        </div>
                        <!-- Icon Box 6 -->

                        <!-- Spacer For Medium -->
                        <div class="w-100 spacer-50 d-none d-lg-none d-md-block d-lg-block d-sm-none"></div>
                        <!-- Spacer For Medium -->

                        <!-- Icon Box 6 -->
                        <div class="col-12 col-md-6">
                            <div class="icon-box-6">
                                <i class="icofont-tree-alt"></i>
                                <h3 class="h3-xs txt-blue">Care for Environment</h3>
                                <p>Praesent pellentesque diam vitae nibh aliquam faucibus.</p>
                                <a href="#" class="btn-arrow bg-navy-blue"><i class="icofont-swoosh-right"></i></a>
                            </div>
                        </div>
                        <!-- Icon Box 6 -->

                        <!-- Icon Box 6 -->
                        <div class="col-12 col-md-6">
                            <div class="icon-box-6">
                                <i class="icofont-delivery-time"></i>
                                <h3 class="h3-xs txt-blue">Delivery On Time</h3>
                                <p>Praesent pellentesque diam vitae nibh aliquam faucibus.</p>
                                <a href="#" class="btn-arrow bg-navy-blue"><i class="icofont-swoosh-right"></i></a>
                            </div>
                        </div>
                        <!-- Icon Box 6 -->
                    </div>

                </div>

            </div>

        </div>
    </section>
    <!-- Journey Style End -->


    <!-- Counter Start -->
    <section class="wide-tb-100 bg-scroll counter-bg pos-rel">
        <div class="bg-overlay blue opacity-50"></div>
        <div class="container">
            <div class="row">
                <!-- Counter Col Start -->
                <div class="col counter-style-1 col-6 col-lg-4 col-sm-6 wow fadeInLeft" data-wow-duration="0"
                     data-wow-delay="0s">
                    <p><i class="icofont-delivery-time"></i></p>
                    <span class="counter">12</span>
                    <div>
                        Years Experience
                    </div>
                </div>
                <!-- Counter Col End -->

                <!-- Counter Col Start -->
                <div class="col counter-style-1 col-6 col-lg-4 col-sm-6 wow fadeInLeft" data-wow-duration="0"
                     data-wow-delay="0s">
                    <p><i class="icofont-presentation"></i></p>
                    <span class="counter">2500</span>
                    <span>+</span>
                    <div>
                        Projects
                    </div>
                </div>
                <!-- Counter Col End -->

                <!-- Spacer For Medium -->
                <div class="w-100 d-none d-sm-block d-lg-none spacer-60"></div>
                <!-- Spacer For Medium -->

                <!-- Counter Col Start -->
                <div class="col counter-style-1 col-6 col-lg-4 col-sm-6 wow fadeInRight" data-wow-duration="0"
                     data-wow-delay="0">
                    <p><i class="icofont-user"></i></p>
                    <span class="counter">24</span>
                    <span>+</span>
                    <div>
                        Employees
                    </div>
                </div>
                <!-- Counter Col End -->

            </div>
        </div>
    </section>
    <!-- Counter End -->


    <!-- Intro Video Start -->
    <section class="bg-sky-blue wide-tb-100 pb-5 why-choose">
        <div class="container pos-rel">
            <div class="contact-map-bg">
                <img src="images/map-bg.png" alt="">
            </div>
            <div class="row piecharts" id="pie-charts">
                <!-- Heading Main -->
                <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                    <h1 class="heading-main">
                        <span>Looking for more?</span>
                        Watch Our Intro Video
                    </h1>
                </div>
            </div>
    </section>
    <section class="wide-tb-60 p-0 bg-sky-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 wow pulse animated" data-wow-duration="0"
                     data-wow-delay="0.7s">
                    <div class="bg-fixed pos-rel video-popup">
                        <div class="bg-overlay black opacity-50"></div>
                        <div class="zindex-fixed pos-rel">
                            <a href="#" class="play-video"><i class="icofont-play icofont-4x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Intro Video End -->

    <!-- Client Reviews Start -->
    <section class="wide-tb-100 mb-spacer-md">
        <div class="container wide-tb-100 pb-0">
            <div class="row">
                <!-- Heading Main -->
                <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                    <h1 class="heading-main">
                        <span>What Our</span>
                        Customers Saying
                    </h1>
                </div>
                <!-- Heading Main -->
                <div class="col-sm-12">
                    <div class="owl-carousel owl-theme" id="home-client-testimonials">

                        <!-- Client Testimonials Slider Item -->
                        <div class="item">
                            <div class="client-testimonial bg-wave">
                                <div class="media">
                                    <div class="client-testimonial-icon rounded-circle bg-navy-blue">
                                        <img src="images/team_1.jpg" alt="">
                                    </div>
                                    <div class="client-inner-content media-body">
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there live the blind texts. Aliquam gravida, urna quis ornare
                                            imperdiet, </p>
                                        <footer class="blockquote-footer"><cite title="Source Title">John Gerry Design
                                            Hunt</cite></footer>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Client Testimonials Slider Item -->

                        <!-- Client Testimonials Slider Item -->
                        <div class="item">
                            <div class="client-testimonial bg-wave">
                                <div class="media">
                                    <div class="client-testimonial-icon rounded-circle bg-navy-blue">
                                        <img src="images/team_2.jpg" alt="">
                                    </div>
                                    <div class="client-inner-content media-body">
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there live the blind texts. Aliquam gravida, urna quis ornare
                                            imperdiet, </p>
                                        <footer class="blockquote-footer"><cite title="Source Title">John Gerry Design
                                            Hunt</cite></footer>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Client Testimonials Slider Item -->

                        <!-- Client Testimonials Slider Item -->
                        <div class="item">
                            <div class="client-testimonial bg-wave">
                                <div class="media">
                                    <div class="client-testimonial-icon rounded-circle bg-navy-blue">
                                        <img src="images/team_3.jpg" alt="">
                                    </div>
                                    <div class="client-inner-content media-body">
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there live the blind texts. Aliquam gravida, urna quis ornare
                                            imperdiet, </p>
                                        <footer class="blockquote-footer"><cite title="Source Title">John Gerry Design
                                            Hunt</cite></footer>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Client Testimonials Slider Item -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client Reviews End -->

    <!-- Callout Start -->
    <section class="wide-tb-80 bg-orange callout-style-1 wow fadeInUp" data-wow-duration="0" data-wow-delay="0s">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12 mb-0">
                    <h4 class="h4-xl">Interested in working with Logzee?</h4>
                </div>
                <div class="col">
                    <div class="center-text">
                        We don’t just manage suppliers, we micro-manage them. We have a consultative, personalized
                        approach
                    </div>
                </div>
                <div class="col-sm-auto">
                    <a href="#" class="btn-theme bg-white light">Get In Touch <i class="icofont-rounded-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Callout End -->
    <!-- Company News Start -->
    <section class="wide-tb-100">
        <div class="container">
            <div class="row">
                <!-- Heading Main -->
                <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                    <h1 class="heading-main">
                        <span>COMPANY'S NEWS</span>
                        Recent Posts
                    </h1>
                </div>
                <!-- Heading Main -->

                <!-- Blog Items -->
                <div class="col-sm-12 col-md-4 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.1s">
                    <div class="blog-warp">
                        <img src="images/blog_img_1.jpg" alt="" class="rounded">
                        <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018</div>
                        <h4 class="h4-md mb-3"><a href="#">Freight Payment and Auditing Services</a></h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantiumg</p>
                    </div>
                </div>
                <!-- Blog Items -->

                <!-- Blog Items -->
                <div class="col-sm-12 col-md-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.1s">
                    <div class="blog-warp">
                        <img src="images/blog_img_2.jpg" alt="" class="rounded">
                        <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018</div>
                        <h4 class="h4-md mb-3"><a href="#">Freight Payment and Auditing Services</a></h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantiumg</p>
                    </div>
                </div>
                <!-- Blog Items -->

                <!-- Blog Items -->
                <div class="col-sm-12 col-md-4 wow fadeInRight" data-wow-duration="0" data-wow-delay="0.1s">
                    <div class="blog-warp">
                        <img src="images/blog_img_3.jpg" alt="" class="rounded">
                        <div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018</div>
                        <h4 class="h4-md mb-3"><a href="#">Freight Payment and Auditing Services</a></h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantiumg</p>
                    </div>
                </div>
                <!-- Blog Items -->


            </div>
        </div>
    </section>
    <!-- Company News End -->

    <!-- Clients Start -->
    <section class="wide-tb-100 bg-fixed clients-bg pos-rel">
        <div class="bg-overlay blue opacity-80"></div>
        <div class="container">
            <div class="row">
                <!-- Heading Main -->
                <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                    <h1 class="heading-main">
                        <span>SOME OF OUR</span>
                        Clients
                    </h1>
                </div>
                <!-- Heading Main -->

                <div class="col-sm-12 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s">
                    <div class="owl-carousel owl-theme" id="home-clients">

                        <!-- Client Logo -->
                        <div class="item">
                            <img src="images/clients/client1.png" alt="">
                        </div>
                        <!-- Client Logo -->

                        <!-- Client Logo -->
                        <div class="item">
                            <img src="images/clients/client2.png" alt="">
                        </div>
                        <!-- Client Logo -->

                        <!-- Client Logo -->
                        <div class="item">
                            <img src="images/clients/client3.png" alt="">
                        </div>
                        <!-- Client Logo -->

                        <!-- Client Logo -->
                        <div class="item">
                            <img src="images/clients/client4.png" alt="">
                        </div>
                        <!-- Client Logo -->

                        <!-- Client Logo -->
                        <div class="item">
                            <img src="images/clients/client5.png" alt="">
                        </div>
                        <!-- Client Logo -->

                        <!-- Client Logo -->
                        <div class="item">
                            <img src="images/clients/client6.png" alt="">
                        </div>
                        <!-- Client Logo -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients End -->

</main>


<!-- Main Footer Start -->
<footer class="wide-tb-70 bg-sky-blue pb-0">

    <div class="copyright-wrap bg-navy-blue wide-tb-30">
        <div class="container">
            <div class="row text-md-left text-center">
                <div class="col-sm-12 col-md-6 copyright-links">
                    <a href="#">Privacy Policy</a> <span>|</span> <a href="#">CONTACT</a> <span>|</span> <a href="#">FAQS</a>
                </div>
                <div class="col-sm-12 col-md-6 text-md-right text-center">
                    Designed by <a href="#" rel="nofollow">MannatStudio</a> © 2019 All Rights Reserved
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Main Footer End -->

<div class="video-box">
    <!-- close-video -->
    <div class="close-video">
        <i class="fa fa-times"></i>
    </div><!-- /close-video -->
</div><!-- /video-box -->

<!-- Search Popup Start -->
<div class="overlay overlay-hugeinc">
    <form class="form-inline mt-2 mt-md-0">
        <div class="form-inner">
            <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                <div class="col-md-1">
                    <i class="icofont-search"></i>
                </div>
                <div class="col-10">
                    <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                </div>
                <div class="col-md-1">
                    <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- Search Popup End -->


<!-- Back To Top Start -->
<a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
<!-- Back To Top End -->

<!-- Main JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-dropdownhover.min.js"></script>
<script src="js/fontawesome-all.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="twitter/jquery.tweet.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/wow.min.js"></script>

<!-- JQuery Map Plugin -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/jquery.gmap.min.js"></script>


<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="rev-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="rev-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript"
        src="rev-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript"
        src="rev-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript"
        src="rev-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- Masonary Plugin -->
<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/masonary-custom.js"></script>

<script src="js/site-custom.js"></script>

<script type="text/javascript">
    var tpj = jQuery;

    var revapi1078;
    tpj(document).ready(function () {
        if (tpj("#rev_slider_1078_1").revolution == undefined) {
            revslider_showDoubleJqueryError("#rev_slider_1078_1");
        } else {
            revapi1078 = tpj("#rev_slider_1078_1").show().revolution({
                sliderType: "standard",
                jsFileLocation: "revolution/js/",
                sliderLayout: "fullscreen",
                dottedOverlay: "none",
                delay: 9000,
                navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    mouseScrollReverse: "default",
                    onHoverStop: "off",
                    touch: {
                        touchenabled: "on",
                        swipe_threshold: 75,
                        swipe_min_touches: 1,
                        swipe_direction: "horizontal",
                        drag_block_vertical: false
                    }
                    ,
                    arrows: {
                        style: "metis",
                        enable: true,
                        hide_onmobile: true,
                        hide_under: 600,
                        hide_onleave: true,
                        hide_delay: 200,
                        hide_delay_mobile: 1200,
                        //tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                        left: {
                            h_align: "left",
                            v_align: "center",
                            h_offset: 30,
                            v_offset: 0
                        },
                        right: {
                            h_align: "right",
                            v_align: "center",
                            h_offset: 30,
                            v_offset: 0
                        }
                    }
                    ,
                    bullets: {
                        style: 'hades',
                        tmp: '<span class="tp-bullet-image"></span>',
                        enable: false,
                        hide_onmobile: true,
                        hide_under: 600,
                        //style:"metis",
                        hide_onleave: true,
                        hide_delay: 200,
                        hide_delay_mobile: 1200,
                        direction: "horizontal",
                        h_align: "center",
                        v_align: "bottom",
                        h_offset: 0,
                        v_offset: 30,
                        space: 5,
                        //tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                    }
                },
                viewPort: {
                    enable: true,
                    outof: "pause",
                    visible_area: "80%",
                    presize: false
                },
                responsiveLevels: [1240, 1024, 778, 480],
                visibilityLevels: [1240, 1024, 778, 480],
                gridwidth: [1240, 1024, 778, 480],
                gridheight: [600, 600, 500, 400],
                lazyType: "none",
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 47, 48, 49, 50, 51, 55],
                    type: "mouse",
                },
                shadow: 0,
                spinner: 'spinner2',
                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,
                shuffle: "off",
                autoHeight: "off",
                hideThumbsOnMobile: "off",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                    simplifyAll: "off",
                    nextSlideOnWindowFocus: "off",
                    disableFocusListener: false,
                }
            });
        }
    });
    /*ready*/
</script>
</body>
</html>